<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSv-GW-GBR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Compound Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FoodTrackerViewController" id="BYZ-38-t0r" customClass="FoodCompoundSearchViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-Up-OkT">
                                <rect key="frame" x="0.0" y="294" width="375" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodItemCell" rowHeight="62" id="C6d-dd-dac" customClass="FoodItemTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6d-dd-dac" id="xFn-iW-3eo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-Ci-uyL">
                                                    <rect key="frame" x="15" y="6" width="345" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-hU-KfO">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="aLT-DH-GOf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riY-UC-uE4">
                                                            <rect key="frame" x="172.5" y="0.0" width="172.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="GFu-3w-Row"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-Gj-A2X">
                                                    <rect key="frame" x="23" y="35" width="329" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Values" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qp6-gM-jJ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="dIr-37-IJr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wCy-Gj-A2X" secondAttribute="trailing" constant="8" id="3Jk-iE-yPl"/>
                                                <constraint firstAttribute="trailing" secondItem="N5B-Ci-uyL" secondAttribute="trailing" constant="15" id="8VJ-WR-Lzv"/>
                                                <constraint firstItem="N5B-Ci-uyL" firstAttribute="leading" secondItem="xFn-iW-3eo" secondAttribute="leading" constant="15" id="CAN-11-JIg"/>
                                                <constraint firstItem="wCy-Gj-A2X" firstAttribute="top" secondItem="xFn-iW-3eo" secondAttribute="topMargin" constant="24" id="gIC-bI-Oq5"/>
                                                <constraint firstItem="N5B-Ci-uyL" firstAttribute="top" secondItem="xFn-iW-3eo" secondAttribute="top" constant="6" id="jg0-FU-8G2"/>
                                                <constraint firstItem="wCy-Gj-A2X" firstAttribute="leading" secondItem="xFn-iW-3eo" secondAttribute="leadingMargin" constant="8" id="zGz-5Z-cix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="riY-UC-uE4" id="Qtj-tp-kWr"/>
                                            <outlet property="nameLabel" destination="Hcm-hU-KfO" id="126-qa-q8Z"/>
                                            <outlet property="valuesLabel" destination="qp6-gM-jJ0" id="4mc-jZ-IX2"/>
                                            <segue destination="Cts-n9-6Xf" kind="show" id="nqc-1z-dyt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-3b-21t">
                                <rect key="frame" x="8" y="220" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xEp-9o-qwz"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Veg."/>
                                    <segment title="Grain"/>
                                    <segment title="Meat"/>
                                    <segment title="Fruit"/>
                                    <segment title="Dairy"/>
                                    <segment title="Bev"/>
                                    <segment title="Nut"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="criteriaControlDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zuq-Go-SqW"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-rE-efg">
                                <rect key="frame" x="8" y="88" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rlz-oC-Rdh"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Unknown"/>
                                    <segment title="Neg"/>
                                    <segment title="VL"/>
                                    <segment title="L"/>
                                    <segment title="Mod"/>
                                    <segment title="H"/>
                                    <segment title="VH"/>
                                    <segment title="Var"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="criteriaControlDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="qiW-Ho-xSf"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-hS-Gw6">
                                <rect key="frame" x="8" y="132" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Muk-Xw-3QM"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Unknown"/>
                                    <segment title="Neg"/>
                                    <segment title="VL"/>
                                    <segment title="L"/>
                                    <segment title="Mod"/>
                                    <segment title="H"/>
                                    <segment title="VH"/>
                                    <segment title="Var"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="criteriaControlDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ib1-Gu-sMZ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oxalate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-3F-OLm">
                                <rect key="frame" x="8" y="72" width="359" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Pg1-yB-Wt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salicylate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-ZK-DEw">
                                <rect key="frame" x="8" y="116" width="367" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Iil-UF-I1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPm-l9-sIP">
                                <rect key="frame" x="8" y="204" width="359" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="E2R-SC-sjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by food name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-t6-A6x">
                                <rect key="frame" x="8" y="252" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="sM9-5q-KsQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzB-Ty-V1J">
                                <rect key="frame" x="8" y="160" width="359" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="324-cp-54Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-cu-BMk">
                                <rect key="frame" x="8" y="176" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BtJ-Om-5aV"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Unknown"/>
                                    <segment title="Neg"/>
                                    <segment title="VL"/>
                                    <segment title="L"/>
                                    <segment title="Mod"/>
                                    <segment title="H"/>
                                    <segment title="VH"/>
                                    <segment title="Var"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="criteriaControlDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZNW-Vs-oYC"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-Wb-28P">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" white="0.726318359375" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TcQ-fE-BIq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-tl-Ro7">
                                <rect key="frame" x="0.0" y="293" width="375" height="1"/>
                                <color key="backgroundColor" white="0.7263183594" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yv7-uc-1OY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.87806919640000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vdq-cu-BMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0f5-HY-LKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dF6-3F-OLm" secondAttribute="trailing" constant="8" id="1LX-DM-HeK"/>
                            <constraint firstItem="6OO-rE-efg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2l4-Nw-w4O"/>
                            <constraint firstItem="uPm-l9-sIP" firstAttribute="top" secondItem="Vdq-cu-BMk" secondAttribute="bottom" constant="8" id="5Lb-dF-8z4"/>
                            <constraint firstItem="lQq-Up-OkT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5z4-z5-VZ0"/>
                            <constraint firstItem="Kov-3b-21t" firstAttribute="top" secondItem="uPm-l9-sIP" secondAttribute="bottom" id="779-GG-c5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPm-l9-sIP" secondAttribute="trailing" constant="8" id="7hq-PH-8h2"/>
                            <constraint firstItem="CGQ-ZK-DEw" firstAttribute="top" secondItem="6OO-rE-efg" secondAttribute="bottom" constant="8" id="8wB-AA-kXN"/>
                            <constraint firstItem="Zud-t6-A6x" firstAttribute="top" secondItem="Kov-3b-21t" secondAttribute="bottom" constant="12" id="9vz-x2-KNI"/>
                            <constraint firstItem="Zud-t6-A6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="DGd-PX-0Q6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vdq-cu-BMk" secondAttribute="trailing" constant="8" id="Dpt-ZZ-Iht"/>
                            <constraint firstItem="8n0-Wb-28P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gpx-Cm-HjE"/>
                            <constraint firstItem="lQq-Up-OkT" firstAttribute="top" secondItem="T8h-tl-Ro7" secondAttribute="bottom" id="IKt-KQ-etc"/>
                            <constraint firstItem="CGQ-ZK-DEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ic6-MC-FCS"/>
                            <constraint firstItem="uPm-l9-sIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="MTd-yo-hZT"/>
                            <constraint firstItem="BSZ-hS-Gw6" firstAttribute="top" secondItem="CGQ-ZK-DEw" secondAttribute="bottom" id="Nbn-Ib-XBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kov-3b-21t" secondAttribute="trailing" constant="8" id="Ok6-qT-6c0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6OO-rE-efg" secondAttribute="trailing" constant="8" id="PKl-9c-cuN"/>
                            <constraint firstItem="lQq-Up-OkT" firstAttribute="top" secondItem="Kov-3b-21t" secondAttribute="bottom" constant="54" id="Pll-y3-03A"/>
                            <constraint firstItem="vzB-Ty-V1J" firstAttribute="top" secondItem="BSZ-hS-Gw6" secondAttribute="bottom" constant="8" id="QOI-JR-itq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSZ-hS-Gw6" secondAttribute="trailing" constant="8" id="Vo3-C0-dpV"/>
                            <constraint firstItem="Kov-3b-21t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Vwb-ib-roI"/>
                            <constraint firstItem="dF6-3F-OLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="epD-iC-euJ"/>
                            <constraint firstItem="BSZ-hS-Gw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hKs-Rh-QUg"/>
                            <constraint firstItem="6OO-rE-efg" firstAttribute="top" secondItem="dF6-3F-OLm" secondAttribute="bottom" id="k6F-xb-4hT"/>
                            <constraint firstItem="vzB-Ty-V1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lNG-OK-We9"/>
                            <constraint firstItem="lQq-Up-OkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nT0-FM-CHL"/>
                            <constraint firstItem="dF6-3F-OLm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="nmL-B7-Gbd"/>
                            <constraint firstItem="8n0-Wb-28P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rOI-nj-2eH"/>
                            <constraint firstItem="8n0-Wb-28P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rT5-YP-kiW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGQ-ZK-DEw" secondAttribute="trailing" id="rgb-Eb-SHR"/>
                            <constraint firstItem="Vdq-cu-BMk" firstAttribute="top" secondItem="vzB-Ty-V1J" secondAttribute="bottom" id="sP9-oW-UOF"/>
                            <constraint firstAttribute="trailing" secondItem="T8h-tl-Ro7" secondAttribute="trailing" id="vax-18-TGb"/>
                            <constraint firstItem="vzB-Ty-V1J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="vhQ-Tw-Mdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zud-t6-A6x" secondAttribute="trailing" constant="8" id="xpn-BJ-A3B"/>
                            <constraint firstItem="lQq-Up-OkT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zXI-D5-uxY"/>
                            <constraint firstItem="T8h-tl-Ro7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zvE-0Y-m8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hd6-ng-eeo">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="Ckg-pD-KT0">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="helpButtonClicked:" destination="BYZ-38-t0r" id="jib-Hu-Xgj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amineControl" destination="Vdq-cu-BMk" id="EJw-9K-Viq"/>
                        <outlet property="categoryControl" destination="Kov-3b-21t" id="Sbc-AC-fsV"/>
                        <outlet property="nameTextField" destination="Zud-t6-A6x" id="DtE-cR-bPe"/>
                        <outlet property="oxalateContentControl" destination="6OO-rE-efg" id="4mp-r4-Ayj"/>
                        <outlet property="salicylateContentControl" destination="BSZ-hS-Gw6" id="HL6-Wm-KEa"/>
                        <outlet property="tableView" destination="lQq-Up-OkT" id="pZZ-Df-Pz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Food Item Detail View Controller-->
        <scene sceneID="VLi-tr-d1b">
            <objects>
                <viewController storyboardIdentifier="FoodItemDetailViewController" id="Cts-n9-6Xf" customClass="FoodItemDetailViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xo1-Bv-DDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Z-ql-0Gb">
                                <rect key="frame" x="155.5" y="329" width="64.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-healthy-vegetables-264537" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-Ty-sMD" customClass="FoodItemImageView" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="38" y="80" width="300" height="225"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-2v-QSd">
                                <rect key="frame" x="148.5" y="362" width="78.5" height="23"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-Lw-3TM">
                                <rect key="frame" x="8" y="409" width="359" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oxalate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kae-M3-XMM">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salicylate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-xn-nmt">
                                        <rect key="frame" x="0.0" y="26" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-og-YrR">
                                        <rect key="frame" x="0.0" y="51.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4e0-ni-mb1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-O5-ij6">
                                <rect key="frame" x="8" y="505" width="359" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GFCF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW2-vh-6Lg">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buS-GX-MrZ">
                                        <rect key="frame" x="0.0" y="25" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paleo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-6d-5Rd">
                                        <rect key="frame" x="0.0" y="50.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fodmap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opI-ch-b1M">
                                        <rect key="frame" x="0.0" y="75.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="J0u-68-10W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vU0-Lw-3TM" firstAttribute="leading" secondItem="yNb-by-olT" secondAttribute="leading" constant="8" id="Enl-Qu-H3g"/>
                            <constraint firstItem="yNb-by-olT" firstAttribute="trailing" secondItem="vU0-Lw-3TM" secondAttribute="trailing" constant="8" id="Ua4-ph-YFs"/>
                            <constraint firstItem="vU0-Lw-3TM" firstAttribute="centerX" secondItem="Xo1-Bv-DDA" secondAttribute="centerX" id="WtW-d6-2Rj"/>
                            <constraint firstItem="cD9-Ty-sMD" firstAttribute="top" secondItem="yNb-by-olT" secondAttribute="top" constant="16" id="XFp-G6-wiU"/>
                            <constraint firstItem="vU0-Lw-3TM" firstAttribute="top" secondItem="Ja4-2v-QSd" secondAttribute="bottom" constant="24" id="b0F-DM-y1e"/>
                            <constraint firstItem="j8Z-ql-0Gb" firstAttribute="top" secondItem="cD9-Ty-sMD" secondAttribute="bottom" constant="24" id="cdS-b9-5P7"/>
                            <constraint firstItem="j8Z-ql-0Gb" firstAttribute="centerX" secondItem="Xo1-Bv-DDA" secondAttribute="centerX" id="d5j-JJ-8hk"/>
                            <constraint firstItem="fKt-O5-ij6" firstAttribute="top" secondItem="vU0-Lw-3TM" secondAttribute="bottom" constant="24" id="hNc-oj-3C7"/>
                            <constraint firstItem="fKt-O5-ij6" firstAttribute="leading" secondItem="yNb-by-olT" secondAttribute="leading" constant="8" id="hhX-uf-gv8"/>
                            <constraint firstItem="cD9-Ty-sMD" firstAttribute="centerX" secondItem="Xo1-Bv-DDA" secondAttribute="centerX" id="hp5-Ch-Lcn"/>
                            <constraint firstItem="Ja4-2v-QSd" firstAttribute="centerX" secondItem="Xo1-Bv-DDA" secondAttribute="centerX" id="md0-Bc-B5r"/>
                            <constraint firstItem="yNb-by-olT" firstAttribute="trailing" secondItem="fKt-O5-ij6" secondAttribute="trailing" constant="8" id="qsC-YH-p9e"/>
                            <constraint firstItem="Ja4-2v-QSd" firstAttribute="top" secondItem="j8Z-ql-0Gb" secondAttribute="bottom" constant="4" id="vTM-eS-0GG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNb-by-olT"/>
                    </view>
                    <connections>
                        <outlet property="amineValueLabel" destination="GWs-og-YrR" id="bo8-A6-gKD"/>
                        <outlet property="categoryImageView" destination="cD9-Ty-sMD" id="dsZ-ID-ePR"/>
                        <outlet property="categoryLabel" destination="Ja4-2v-QSd" id="ZwS-FR-hF7"/>
                        <outlet property="fodmapValueLabel" destination="opI-ch-b1M" id="MFh-wa-U40"/>
                        <outlet property="gfcfValueLabel" destination="uW2-vh-6Lg" id="qq1-Tp-itf"/>
                        <outlet property="nameLabel" destination="j8Z-ql-0Gb" id="Wh7-MR-Zv3"/>
                        <outlet property="oxalateValueLabel" destination="kae-M3-XMM" id="oHz-uk-iux"/>
                        <outlet property="paleoValueLabel" destination="6u8-6d-5Rd" id="xJ1-kx-7Ke"/>
                        <outlet property="salicylateValueLabel" destination="ub2-xn-nmt" id="Fl8-4G-2jZ"/>
                        <outlet property="scdValueLabel" destination="buS-GX-MrZ" id="XX6-zI-y6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4C-s2-pkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="321.58920539730138"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="wYC-hc-rR3">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="4se-yn-kKR" customClass="HelpViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynk-ox-B6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-Zg-pcX">
                                <rect key="frame" x="8" y="28" width="359" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4HN-II-hjh" firstAttribute="bottom" secondItem="FZD-Zg-pcX" secondAttribute="bottom" id="07G-bF-oM2"/>
                            <constraint firstItem="FZD-Zg-pcX" firstAttribute="leading" secondItem="4HN-II-hjh" secondAttribute="leading" constant="8" id="2h6-18-ebT"/>
                            <constraint firstItem="FZD-Zg-pcX" firstAttribute="top" secondItem="4HN-II-hjh" secondAttribute="top" constant="8" id="kgg-UE-uhO"/>
                            <constraint firstItem="4HN-II-hjh" firstAttribute="trailing" secondItem="FZD-Zg-pcX" secondAttribute="trailing" constant="8" id="r00-eD-WnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4HN-II-hjh"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="FZD-Zg-pcX" id="QBD-5S-c5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXM-RW-Iys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-354"/>
        </scene>
        <!--Diet Search View Controller-->
        <scene sceneID="YS4-aq-qk5">
            <objects>
                <viewController storyboardIdentifier="DietTrackerViewController" id="Hrz-Y9-RBh" customClass="DietSearchViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eka-ke-sHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-Sn-DOV">
                                <rect key="frame" x="0.0" y="256" width="375" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DietFoodItemCell" rowHeight="62" id="dcO-hj-YdE" customClass="DietFoodItemTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcO-hj-YdE" id="yIh-lq-obH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-MW-vjj">
                                                    <rect key="frame" x="15" y="6" width="345" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-Sf-Wtb">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vhx-wN-qzi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-wa-Pm3">
                                                            <rect key="frame" x="172.5" y="0.0" width="172.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Eep-b6-ha1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T1i-Qu-Uun">
                                                    <rect key="frame" x="23" y="35" width="329" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Values" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-qV-Xzw">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Vmh-Qu-0dn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4xG-MW-vjj" secondAttribute="trailing" constant="15" id="BCr-AT-upw"/>
                                                <constraint firstItem="T1i-Qu-Uun" firstAttribute="leading" secondItem="yIh-lq-obH" secondAttribute="leadingMargin" constant="8" id="DGB-PT-Bst"/>
                                                <constraint firstItem="4xG-MW-vjj" firstAttribute="top" secondItem="yIh-lq-obH" secondAttribute="top" constant="6" id="h98-Q4-tEa"/>
                                                <constraint firstItem="4xG-MW-vjj" firstAttribute="leading" secondItem="yIh-lq-obH" secondAttribute="leading" constant="15" id="lnq-Re-ZaZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T1i-Qu-Uun" secondAttribute="trailing" constant="8" id="oyI-8O-Il6"/>
                                                <constraint firstItem="T1i-Qu-Uun" firstAttribute="top" secondItem="yIh-lq-obH" secondAttribute="topMargin" constant="24" id="vb5-tJ-v6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="TYS-wa-Pm3" id="0Ue-KW-HHw"/>
                                            <outlet property="nameLabel" destination="rUr-Sf-Wtb" id="jSb-Rv-JfX"/>
                                            <outlet property="valuesLabel" destination="7qL-qV-Xzw" id="DgU-RV-wb8"/>
                                            <segue destination="Cts-n9-6Xf" kind="show" id="Pr2-Li-3eh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-f1-yzi">
                                <rect key="frame" x="8" y="182" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="y1m-hk-TS3"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Veg."/>
                                    <segment title="Grain"/>
                                    <segment title="Meat"/>
                                    <segment title="Fruit"/>
                                    <segment title="Dairy"/>
                                    <segment title="Bev"/>
                                    <segment title="Nut"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="criteriaControlDidChange:" destination="Hrz-Y9-RBh" eventType="valueChanged" id="wwk-Yw-g3A"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jEC-eh-PkN">
                                <rect key="frame" x="8" y="72" width="357" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-9j-dM5">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GFCF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le3-Bk-6ei">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="1ch-cL-mvu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r3N-yZ-oYI">
                                                <rect key="frame" x="0.0" y="16" width="170.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="faq-Ew-zG1"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="criteriaControlDidChange:" destination="Hrz-Y9-RBh" eventType="valueChanged" id="Lz3-jZ-1SX"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="le3-Bk-6ei" secondAttribute="trailing" id="beV-4c-fxC"/>
                                            <constraint firstAttribute="trailing" secondItem="r3N-yZ-oYI" secondAttribute="trailing" constant="8" id="mvz-9d-ukc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="adP-tY-V4x">
                                        <rect key="frame" x="178.5" y="0.0" width="178.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhj-km-GFd">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="8p1-lE-dLP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fvz-b0-EPq">
                                                <rect key="frame" x="0.0" y="16" width="178.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="afu-XN-jBk"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="criteriaControlDidChange:" destination="Hrz-Y9-RBh" eventType="valueChanged" id="c4K-Q4-waB"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-gO-zGy">
                                <rect key="frame" x="8" y="166" width="359" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="G8v-IP-sMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by food name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpF-dX-qjw">
                                <rect key="frame" x="8" y="214" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="Hrz-Y9-RBh" eventType="editingChanged" id="chk-9x-iLc"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="70Z-1b-cKr">
                                <rect key="frame" x="8" y="122" width="359" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="44k-SW-Jfq">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paleo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-UY-CxP">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="qQ7-4b-xmS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-gy-DTA">
                                                <rect key="frame" x="0.0" y="16" width="171.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ipO-tu-rOM"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="criteriaControlDidChange:" destination="Hrz-Y9-RBh" eventType="valueChanged" id="XyG-bl-s2G"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kWx-gy-DTA" secondAttribute="trailing" constant="8" id="2AX-Dc-gsK"/>
                                            <constraint firstAttribute="trailing" secondItem="LYd-UY-CxP" secondAttribute="trailing" id="BH6-dp-uEd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wwj-eU-QON">
                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fodmap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itX-t1-ziK">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="CtF-l0-SPb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-G5-NvD">
                                                <rect key="frame" x="0.0" y="16" width="179.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="M1p-46-Gif"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="criteriaControlDidChange:" destination="Hrz-Y9-RBh" eventType="valueChanged" id="Ioo-KN-xcc"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buj-Pw-aQn">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" white="0.7263183594" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a6Q-GT-4rW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-7q-2ht">
                                <rect key="frame" x="0.0" y="255" width="375" height="1"/>
                                <color key="backgroundColor" white="0.7263183594" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dTk-IN-pCZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.87806919640000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEC-eh-PkN" firstAttribute="leading" secondItem="MWc-Fe-wqb" secondAttribute="leading" constant="8" id="0BA-an-QwN"/>
                            <constraint firstItem="MWc-Fe-wqb" firstAttribute="trailing" secondItem="SpF-dX-qjw" secondAttribute="trailing" constant="8" id="3AP-ER-wyx"/>
                            <constraint firstItem="Bcn-f1-yzi" firstAttribute="top" secondItem="8c7-gO-zGy" secondAttribute="bottom" id="6ub-Y0-rvo"/>
                            <constraint firstItem="SpF-dX-qjw" firstAttribute="top" secondItem="Bcn-f1-yzi" secondAttribute="bottom" constant="12" id="8RZ-ol-jW5"/>
                            <constraint firstItem="MWc-Fe-wqb" firstAttribute="trailing" secondItem="8c7-gO-zGy" secondAttribute="trailing" constant="8" id="8tt-LG-17h"/>
                            <constraint firstItem="8c7-gO-zGy" firstAttribute="top" secondItem="70Z-1b-cKr" secondAttribute="bottom" constant="8" id="93i-ws-Gij"/>
                            <constraint firstItem="nPt-7q-2ht" firstAttribute="leading" secondItem="Eka-ke-sHF" secondAttribute="leading" id="GNZ-vz-mhH"/>
                            <constraint firstItem="8KH-Sn-DOV" firstAttribute="trailing" secondItem="MWc-Fe-wqb" secondAttribute="trailing" id="JJF-0Y-Cc8"/>
                            <constraint firstItem="buj-Pw-aQn" firstAttribute="top" secondItem="MWc-Fe-wqb" secondAttribute="top" id="Ktf-hF-xqQ"/>
                            <constraint firstItem="jEC-eh-PkN" firstAttribute="top" secondItem="MWc-Fe-wqb" secondAttribute="top" constant="8" id="LrZ-UC-pY4"/>
                            <constraint firstItem="MWc-Fe-wqb" firstAttribute="trailing" secondItem="jEC-eh-PkN" secondAttribute="trailing" constant="10" id="MFy-Df-9eY"/>
                            <constraint firstItem="70Z-1b-cKr" firstAttribute="top" secondItem="jEC-eh-PkN" secondAttribute="bottom" constant="14" id="Ots-h2-pdI"/>
                            <constraint firstItem="70Z-1b-cKr" firstAttribute="leading" secondItem="MWc-Fe-wqb" secondAttribute="leading" constant="8" id="Pd9-pX-wmb"/>
                            <constraint firstItem="8KH-Sn-DOV" firstAttribute="top" secondItem="Bcn-f1-yzi" secondAttribute="bottom" constant="54" id="PjS-Qh-g52"/>
                            <constraint firstItem="MWc-Fe-wqb" firstAttribute="trailing" secondItem="nPt-7q-2ht" secondAttribute="trailing" id="SbM-tx-7BP"/>
                            <constraint firstItem="8KH-Sn-DOV" firstAttribute="top" secondItem="nPt-7q-2ht" secondAttribute="bottom" id="W5X-JN-kVq"/>
                            <constraint firstItem="8KH-Sn-DOV" firstAttribute="leading" secondItem="MWc-Fe-wqb" secondAttribute="leading" id="Xhi-aO-fhD"/>
                            <constraint firstItem="Bcn-f1-yzi" firstAttribute="leading" secondItem="MWc-Fe-wqb" secondAttribute="leading" constant="8" id="Z2b-wF-QUe"/>
                            <constraint firstItem="8KH-Sn-DOV" firstAttribute="bottom" secondItem="MWc-Fe-wqb" secondAttribute="bottom" id="ZLu-3P-Dh6"/>
                            <constraint firstItem="buj-Pw-aQn" firstAttribute="leading" secondItem="MWc-Fe-wqb" secondAttribute="leading" id="hgh-lf-x9F"/>
                            <constraint firstItem="buj-Pw-aQn" firstAttribute="trailing" secondItem="MWc-Fe-wqb" secondAttribute="trailing" id="rYh-Qa-OH5"/>
                            <constraint firstItem="SpF-dX-qjw" firstAttribute="leading" secondItem="MWc-Fe-wqb" secondAttribute="leading" constant="8" id="s3d-O9-eYI"/>
                            <constraint firstItem="MWc-Fe-wqb" firstAttribute="trailing" secondItem="Bcn-f1-yzi" secondAttribute="trailing" constant="8" id="toL-HD-Jup"/>
                            <constraint firstItem="8c7-gO-zGy" firstAttribute="leading" secondItem="MWc-Fe-wqb" secondAttribute="leading" constant="8" id="vfh-4B-5jt"/>
                            <constraint firstItem="MWc-Fe-wqb" firstAttribute="trailing" secondItem="70Z-1b-cKr" secondAttribute="trailing" constant="8" id="xcL-Dn-Vx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWc-Fe-wqb"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVq-JO-JcG">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="gmW-z0-Vx2">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="helpButtonClicked:" destination="Hrz-Y9-RBh" id="Zln-hP-YAz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryControl" destination="Bcn-f1-yzi" id="Hle-80-9x0"/>
                        <outlet property="fodmapControl" destination="Qmb-G5-NvD" id="tQ4-ON-ks3"/>
                        <outlet property="gfcfControl" destination="r3N-yZ-oYI" id="Wvx-Qp-MnK"/>
                        <outlet property="nameTextField" destination="SpF-dX-qjw" id="I29-et-ZvR"/>
                        <outlet property="paleoControl" destination="kWx-gy-DTA" id="eO0-vB-t1z"/>
                        <outlet property="scdControl" destination="Fvz-b0-EPq" id="fUq-eD-bF5"/>
                        <outlet property="tableView" destination="8KH-Sn-DOV" id="QsJ-8z-190"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ep-Q8-6O7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="814.54272863568224"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="0YD-Zn-hPv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="rSv-GW-GBR" customClass="MainTabBarViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nRJ-hT-AWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="mLN-Ij-HJ2" kind="relationship" relationship="viewControllers" id="Aem-Ke-FIe"/>
                        <segue destination="UW7-n7-6Qm" kind="relationship" relationship="viewControllers" id="jbR-CP-qW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI8-RR-SJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="531"/>
        </scene>
        <!--Foods-->
        <scene sceneID="pOz-ao-Vsi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLN-Ij-HJ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foods" image="foods-tabbar" id="Upt-73-Jxk">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTH-Fe-d75">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tn6-Xh-qUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPq-Ly-hSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Diets-->
        <scene sceneID="pML-6W-7pY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UW7-n7-6Qm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diets" image="diets-tabbar" id="Ukc-Jp-NPi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTk-ab-V72">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hrz-Y9-RBh" kind="relationship" relationship="rootViewController" id="UZk-Ar-aCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe9-K2-EGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="814.54272863568224"/>
        </scene>
    </scenes>
    <resources>
        <image name="diets-tabbar" width="30" height="30"/>
        <image name="food-healthy-vegetables-264537" width="300" height="225"/>
        <image name="foods-tabbar" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pr2-Li-3eh"/>
    </inferredMetricsTieBreakers>
</document>
